.aboutContainer {
  position: relative;
  margin: 0 auto;
  padding: 150px 0;
  max-width: 1000px;

  .aboutHeading {
    position: relative;
    display: flex;
    align-items: center;
    margin: 10px 0 40px;
    width: 100%;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.5px;
  }

  .aboutFlexContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
    .aboutContentContainer {
      font-family: "roboto", "sans-serif";
      width: 60%;
      max-width: 550px;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 1px;
      .skillsContainer {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 125px));
        overflow: hidden;
        margin-top: 20px;
        .skillLi {
          position: relative;
          border: 2px solid rgb(153, 216, 182);
          margin: 5px 10px;
          text-align: center;
          padding: 4px 20px;
          border-radius: 2px;
          font-size: 13px;
          transition: 650ms ease;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
            transition: 650ms ease;
            color: #72788d;
          }
        }
      }
    }
    .aboutPicContainer {
      position: relative;
      position: relative;
      width: 40%;
      max-width: 300px;
      margin-left: 60px;
      mix-blend-mode: multiply;
      .aboutAvatarContainer {
        width: 100%;
        position: relative;
        margin-left: -20px;
        .aboutAvatar {
          border-radius: 5px;
          position: relative;
          filter: grayscale(100%) contrast(1);
          transition: 650ms ease;
          &:hover {
            transition: 650ms ease;
            filter: grayscale(0%) contrast(1);
          }
        }
      }
    }
  }
}
